# kazuma-hironaga

./: .gitignore
DB_operation/: .classpath
DB_operation/WebContent/: delete.html  insert.html  select.html  update.html
DB_operation/WebContent/WEB-INF/: select.html
DB_operation/src/: DeleteEmployee.java  UpdateEmpolyee.java  register.java  search.java
DB_operation/src/db_operation/: ConnectDB.java
Servlet_Jsp/WebContent/: index.jsp
Servlet_Jsp/src/practice/: FortuneBean.java  Task1.java  Task2.java  Task4.java
array/src/: Task1.java  Task2.java  Task3.java
basic/src/basic/: Task1.java  Task2Java.java
branch/src/branch/: Task1.java  (+6 more)
caIc/: .project
caIc/src/: Task1.java  Task3.java  Task5.java
calc/src/: Task1.java  Task2.java  Task3.java
dataOperation/: Task2.txt
dataOperation/WebContent/: index.html
dataOperation/src/: CountCookie.java  Result.java  countSession.java
html_jsp/WebContent/: task1.jsp  task2.jsp  task3.jsp
instance/src/: Person.java  Task2.java  Task3.java
loop/src/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
mailsite/: pom.xml
mailsite/src/main/java/com/newssite/: MailsiteApplication.java
mailsite/src/main/java/com/newssite/config/: DatabaseConfig.java  SecurityConfig.java
mailsite/src/main/java/com/newssite/web/: ArticleController.java  IndexController.java  Message.java  UserController.java
mailsite/src/main/java/com/newssite/web/form/: UserForm.java
mailsite/src/main/resources/: application.properties  messages.properties  schema.sql
mailsite/src/main/resources/templates/: Delete complete.html  LoginSecurity.html  MaliChange.html  account1.html  check.html  delete.html  finished.html  index.html  login.html  signup.html
mailsite/src/main/resources/templates/article/: check.html  detail.html  list.html
method/src/: Task1.java  Task2.java  Task3.java  Task4.java
object/src/: Animal.java  Main.java  Person.java  dog.java
servlet/src/: HtmlTemplate.java  Task1.java  Task2.java  Task4.java
src/: Task2.java  Task4.java
standardClass/src/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
variable/: .classpath  Task3.java
vrietyArray/src/: Task1.java  Task2.java  Task3.java  Task4.java
ループ練習/: .project
ループ練習/src/: Task1.java  Task2.java
(+16 files in other folders)
