
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mailsite?serverTimezone=JST
spring.datasource.username=localhost
spring.datasource.password=password
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always



# port
server.port=8080

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Gmailのメールアドレス
spring.mail.password=Gmailのパスワード
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring:
  datasource:
    sqlScriptEncoding: UTF-8
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/testdb?useSSL=false&requireSSL=false
    username: root
    password: hoge
  # アプリケーション起動時にデータベースを初期化しないようにする
  jpa:
   hibernate:
      ddl-auto: update
    # spring boot起動時にDBにテーブル作成できない問題の対応
    properties:
    #  hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
logging:
  level:
    sql: debug